#spring.main.banner-mode=off
#
#logging.level.root=warn
#
#
#spring.application.name=aopdemo


spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent